/*
 * Custom style goes here.
 * A template should always ship with an empty custom.css
 */
@charset "UTF-8";

@font-face {
	font-family: acne;
	src: url(../fonts/AcneStudiosCircleBook.eot?v=7c6bb);
}

p{
    font-family: acne,helvetica neue,Helvetica,Arial,sans-serif;
    font-style: normal;
    font-weight: 400
}

.brdr {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border: 1px solid transparent;
/*    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    background-image: url({$product.cover.medium.url});
    background-size: cover;*/
}

.hover-block {
	position: absolute;
	left: -2000%;
	top: -3000px;
}

.hover-block p {
    padding: 1vw;
}

.brdr:hover .hover-block {
    	position: absolute;
	left: 0;
	top: 0;
}

.bottom-name {
	position: absolute;
	left: 0;
	top: 90%;
        font-size: 1vw;
}

.bottom-name p {
        padding-left: 1vw;
        padding-bottom: 1.8vw;
        line-height: 1.1vw;
}

.brdr:hover .bottom-name {
   	position: absolute;
	left: 2000%;
	top: 2000%;
}

.bottom-color {
	position: absolute;
	left: 2000%;
	top: 2000%;
        font-size: 1vw;
}

.bottom-color p {
        padding-left: 1vw;
        padding-bottom: 1.8vw;
        line-height: 1.1vw;
}

.brdr:hover .bottom-color {
    	position: absolute;
	left: 0;
	top: 90%;
}




	
        
#content {
    background-color: gray !important;
    position: relative;
}

.images-container {
/*    background-color: coral;
    position: absolute;
    left: 0;
    top: 0;*/
}

.product-information {
    background-color: blue;
    position: absolute;
    left: 0;
    top: 0;
    opacity: .3;
}

.product-actions {
    background-color: red !important;
    position: absolute;
    left: 0;
    top: 0;
    opacity: .3;
}

.product-discounts {
    background-color: green;
}


.body {
    	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: linear-gradient(45deg, #008c9e, #00dffc);
}


.slider {
	width: 100%;
	max-width: 640px;
	margin: 0 auto;
	overflow: hidden;
	background: white;
	box-shadow: 0px 1px 10px rgba(black, 0.5);
        box-sizing: border-box;
}
.slider-items-container {
		display: flex;
		flex-wrap: wrap;
		height: auto;
		transition: transform 0.35s ease-in-out;
                box-sizing: border-box;
}

.img {
	width: 100vw;
	max-width: 640px;
	display: block;
}

.controls {
	width: 100%;
	padding: 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 35px;
        box-sizing: border-box;
}

a {
	color: #333;
	text-decoration: none;
	transition: 0.15s ease-in-out;
}

a:hover {
	color: #888;
}


/*	.dots
		width: 100%
		display: flex
		justify-content: center
		margin: 0 auto
		padding: 20px
		.dot
			width: 10px
			height: 10px
			background: #333
			transition: 0.15s ease-in-out
			border-radius: 8px
			cursor: pointer
			margin: 0 20px
			&.active
				background: #888*/