! normalize.css v3.0.2 | MIT License | git.io/normalize 


*, *:before, *:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: acne, sans-serif;
}

/*| Navigation |*/
nav {
/*  position: fixed;
  top: 0;
  left: 0;*/
  width: 100%;
/*  background: #fff;
  box-shadow: 0 3px 10px -2px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.1);*/
  opacity:0.4;
}

nav ul {
  list-style: none;
  position: relative;
  float: right;
  margin-right: 100px;
  display: inline-table;
}

nav ul li {
  float: left;
  transition: all .2s ease-in-out;
}

nav ul li:hover {
  background: rgba(0, 0, 0, 0.15);
}

nav ul li:hover > ul {
  display: block;
}

nav ul li {
  float: left;
  transition: all .2s ease-in-out;
}

nav ul li a {
  display: block;
  padding: 30px 20px;
  color: #222;
  font-size: .9em;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
}

nav ul ul {
  display: none;
  background: #fff;
  position: absolute;
  top: 100%;
  box-shadow: -3px 3px 10px -2px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

nav ul ul li {
  float: none;
  position: relative;
}

nav ul ul li a {
  padding: 15px 30px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

nav ul ul ul {
/*  position: absolute;
  left: 100%;
  top: 0;*/
}
	
# sourceMappingURL=css/st/dev.css.map body {
  background: #fefefe; }

# sourceMappingURL=theme.css.map